services:
  - type: web
    name: python-execution-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    dockerCommand: python app.py
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.9 